# base

./: pom.xml
base-biz/: pom.xml
base-core/: pom.xml
base-core/src/main/java/common/api/: Result.java  Wrapper.java
base-core/src/main/java/common/constant/: CommonConstant.java
base-core/src/main/java/common/exception/: Base401Exception.java
base-core/src/main/java/common/utils/: DateUtil.java  IpUtil.java
base-gateway/: pom.xml
gateway/: pom.xml
gateway/src/main/java/filter/: RequestGlobalFilter.java
